# Web Service iBest
-------------------------------------

1 **Login**
> * email
> * imei
> * fcm_token

`response get` __token__

2 **Insert to Header**
> *Authorization* : _JWT_ + __token__

3 Get the `collection postman` to testing

___

#### Specialist Email 
* Required Request 
	- subyek
	- tujuan
	- pesan
	
* Optional Request
	- cc
	- attach1
	 